##--------------- image info--------------##

## set tag info for woven_platform image##
PLATFORM_IMAGE_TAG=latest
 
## set tag info for woven_app image ##       
WOVEN_APP_IMAGE_TAG=latest

## set tag info for gateway image ##  
GATEWAY_IMAGE_TAG=latest

## mysql image ##
MYSQL_IMAGE=mysql:5.7

## zk image ##
#ZOOKEEPER_IMAGE=zookeeper:latest

##--------------------------------##
## set the mac_address for gateway##
HOST_MAC_ADDRESS=52:54:00:32:35:3b
#HOST_MAC_ADDRESS=`ifconfig eth0 | grep ether | awk '{ print $2}'`

HOST_IP_ADDRESS=192.168.1.76
#HOST_IP_ADDRESS=`ifconfig eth0 | grep "inet " | awk '{ print $2}'`

