server.port=17511
spring.application.name=pipeline

spring.cloud.consul.host=baymax-deploy-03
spring.cloud.consul.port=8123
spring.cloud.consul.discovery.serviceName=pipeline
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true

woven.pipeline.h2db.path=/app/merce/platform/pipeline-server/data
woven.pipeline.pool.size=100

#### pipeline settings
woven.pipeline.jdbc.driver=com.mysql.jdbc.Driver
woven.pipeline.jdbc.url=jdbc:mysql://baymax-deploy-03:3306/merce?useUnicode=true&characterEncoding=utf8&useSSL=false
woven.pipeline.jdbc.user=root
woven.pipeline.jdbc.password=merce
woven.pipeline.connection.timeout=30000
woven.pipeline.connection.maxLifeTime=2000000
woven.pipeline.connection.idleTimeout=30000
woven.pipeline.connection.poolSize=100
#woven.pipeline.pool.size=100

#### \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u5C5E\u6027
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://baymax-deploy-03:3306/merce?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=merce
#\u84EA\u52A8\u63D0\u4EA4
spring.datasource.default-auto-commit=true
#\u6307\u5B9Aupdates\u662F\u5426\u84EA\u52A8\u63D0\u4EA4
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=20
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true

spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.minEvictableIdleTimeMillis=300000

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

##tk.mybatis.mapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.style=camelhumpanduppercase
mapper.enable-method-annotation=true

##pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.jta.enabled=true
spring.jta.log-dir=/tmp/pipeline-jta.log
spring.jta.transaction-manager-id=pipeline-transaction-manager
df-executor.ribbon.NFLoadBalancerRuleClassName=com.merce.woven.pipeline.config.loadbalancer.ClusterRule
