server.address=baymax-deploy-03
server.compression.enabled=true
server.compression.mime-types=text/xml,application/xml,application/json
server.compression.min-response-size=2048

feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

## privilege enable/disable for saas applications
woven.rest.privilege.enable=true
woven.rest.privilege.token=qwasedvb

## grpc client address and port configurations
grpc.client.server-grpc-server.host=${server.address}
grpc.client.server-grpc-server.port=18801

grpc.client.pipeline-grpc-server.host=${server.address}
grpc.client.pipeline-grpc-server.port=18802

grpc.client.df-executor-grpc-server.host=${server.address}
grpc.client.df-executor-grpc-server.port=18803

grpc.client.more-executor-grpc-server.host=${server.address}
grpc.client.more-executor-grpc-server.port=18804

log4j.appender.socket.RemoteHost=localhost
log4j.appender.socket.Port=45690

#for use rest api
#woven.platform.rest_client_enabled=true
#woven.pipeline.rest_client_enabled=true
#woven.dfexecutor.rest_client_enabled=true
#feign.client.config.pipeline.connect-timeout=30000 
#feign.client.config.pipeline.read-timeout=30000
#feign.client.config.platform.connect-timeout=30000
#feign.client.config.platform.read-timeout=30000
#feign.client.config.df-executor.connect-timeout=30000
#feign.client.config.df-executor.read-timeout=30000

woven.advanced.new-launcher=true

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.okToRetryOnAllOperations=false
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=platform,pipeline,df-executor

woven.runtime.all.lineage.enable=true

# metrics configuration
woven.jobs.metrics.enabled=false
woven.jobs.metrics.count-corn=0 0/1 * * * ?
management.metrics.export.simple.enabled=false
management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.host=http://baymax-deploy-03:9201
management.metrics.export.elastic.index=metrics_bm
management.metrics.export.elastic.user-name=elastic
management.metrics.export.elastic.password=changeme
management.metrics.export.elastic.index-date-format=yyyy-MM
management.metrics.export.elastic.auto-create-index=true
management.metrics.export.elastic.batchSize=1000
management.metrics.export.elastic.connect-timeout=15s
management.metrics.web.server.auto-time-requests=true

#health check
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=false
management.health.hystrix.enabled=false

#disabled some default metrics
management.info.defaults.enabled=false
management.health.defaults.enabled=false
management.metrics.binders.uptime.enabled=false
management.metrics.binders.processor.enabled=false
management.metrics.binders.files.enabled=false
management.metrics.binders.jvm.enabled=false
management.metrics.binders.logback.enabled=false
management.metrics.binders.hystrix.enabled=false

## transaction timeout, default is 30 seconds
woven.service.transaction.timeout=30
 ####standard configuration####
##save format: mapdb, redis, parquet##
standard.save.format=parquet
##redis format configuration##
##cluster split by ;##
#standard.redis.url=192.168.1.83:7000;192.168.1.83:7001;192.168.1.83:7002;192.168.1.83:7003;192.168.1.83:7004;192.168.1.83:6379
standard.redis.url=192.168.1.83:6379
standard.redis.password=

