server.port=17513
spring.application.name=script-executor

spring.cloud.consul.host=baymax-deploy-03
spring.cloud.consul.port=8123
spring.cloud.consul.discovery.serviceName=script-executor
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://baymax-deploy-03:3306/merce?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=merce

spring.datasource.default-auto-commit=true

spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=20
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true

spring.datasource.time-between-eviction-runs-millis=18800

spring.datasource.minEvictableIdleTimeMillis=300000

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

##tk.mybatis.mapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.style=camelhumpanduppercase
mapper.enable-method-annotation=true

##pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.jta.enabled=true
spring.jta.log-dir=/tmp/pipeline-jta.log
spring.jta.transaction-manager-id=pipeline-transaction-manager

## ------------------ Shell/Spark Executor Service
## configuration for woven executor services
## format:  task-type, job-type, queue-name, service-class-name,queue-size,concurrent-size
woven.executor.1=SPARK,DEFAULT,default,,20,5,com.merce.woven.executor.SparkExecutor
#woven.executor.2=SHELL,NATIVE,default,com.merce.woven.executor.service.ExecutorService,20,5
#woven.executor.3=SHELL,JAVA,default,com.merce.woven.executor.service.JavaExecutorService,20,5
#woven.executor.4=SHELL,PYTHON,default,com.merce.woven.executor.service.PythonExecutorService,20,5
## ------------------
## woven spark json relay
#woven.spark.json.relay.jar=libs/woven-spark-json-relay-package-2.0.jar
## hadoop job monitor, 'none' to disable
#woven.hadoop.job.monitor.class=none
## interal for monitor hadoop job (Mapreduce) in ms
#woven.hadoop.job.monitor.interval=3000
