server.port=17510
spring.application.name=platform

spring.cloud.consul.host=baymax-deploy-03
spring.cloud.consul.port=8123
spring.cloud.consul.discovery.serviceName=platform
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true

feign.livy.url=http://baymax-deploy-03:8997
livy.rest.connect=${feign.livy.url}
spring.main.allow-bean-definition-overriding=true

## mysql start
spring.datasource.dialect=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://baymax-deploy-03:3306/merce?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT&&queryTimeout=2400
spring.datasource.username=root
spring.datasource.password=merce
## mysql end

## oracle start
#spring.datasource.dialect=oracle
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@info3:1521/orcl
#spring.datasource.username=merce
#spring.datasource.password=merce
## oracle end

## datasource pool config
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

## jpa config
spring.jpa.database-platform=com.merce.woven.common.jpa.support.dialect.MySQL5DialectUTF8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# mybatis config
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=1000
mybatis.configuration.default-statement-timeout=60
mybatis.configuration.cache-enabled=true
# mybatis\u5BF9\u5E94\u7684\u5B9E\u4F53\u7C7B
#mybatis.type-aliases-package=com.merce.woven.dataflow.entity,com.merce.woven.common.entity,com.merce.woven.dataflow.exec
#mybatis.type-handlers-package=com.merce.woven.common.mybatis.type,com.merce.woven.common.mybatis.type.blob,com.merce.woven.common.mybatis.type.varchar,com.merce.woven.dataflow.mybatis.type

## mapper config
mapper.identity=${spring.datasource.dialect}
mapper.not-empty=false
mapper.style=camelhumpAndLowercase
mapper.enable-method-annotation=true

## pagehelper copnfig
pagehelper.helperDialect=${spring.datasource.dialect}
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
## mysql end

woven.flow.steps.showall=true
## cdo cleaner period (seconds)
woven.dataset.cleaner.period=1800
#### woven engine settings, used for job submit parameters on UI
woven.runtime.all.debug=false
woven.runtime.all.dataset-nullable=false
woven.runtime.all.output-notify=false
woven.runtime.all.debug-rows=20

#flow operation parameters
woven.runtime.dataflow.master=yarn
woven.runtime.dataflow.queue=default
woven.runtime.dataflow.num-executors=2
woven.runtime.dataflow.driver-memory=512M
woven.runtime.dataflow.executor-memory=1G
woven.runtime.dataflow.executor-cores=2
woven.runtime.dataflow.verbose=true
woven.runtime.dataflow.local-dirs=
woven.runtime.dataflow.sink.concat-files=true
woven.runtime.flow.optimized.enable=true
woven.dataflow.try.sample-data-limit=50

woven.runtime.streamflow.master=yarn
woven.runtime.streamflow.queue=default
woven.runtime.streamflow.num-executors=2
woven.runtime.streamflow.driver-memory=1024M
woven.runtime.streamflow.executor-memory=2048M
woven.runtime.streamflow.executor-cores=4
woven.runtime.streamflow.verbose=true
woven.runtime.streamflow.use-last-state=true
woven.runtime.streamflow.ignore-fail-state=true

## logging level
#logging.level.com.zaxxer.hikari.HikariConfig=INFO
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type=INFO
#logging.level.java.sql=INFO
#logging.level.org.mybatis=INFO
#logging.level.org.apache.ibatis=INFO
#logging.level.com.merce.woven=INFO

#pagecount exprie time
woven.resource.page.expries.time=300000
woven.resource.init.page=100
woven.server.flow.config.jarUploadPath.temp=/tmp/jarUploadPath/temp
woven.server.flow.config.jarUploadPath.hdfs=/tmp/configJar/
woven.kafka.session.timeout.ms=20000
woven.livy.retry.limit=10
woven.livy.retry.interval=3
woven.livy.rsc.retained-statements=5
woven.livy.spark.driver-memory=1G
woven.livy.spark.executor-memory=1G


#ambari rest api
woven.ambari.rest.host=info1
woven.ambari.rest.port=8080
woven.ambari.rest.cluster=hdp
woven.ambari.rest.username=admin
woven.ambari.rest.password=admin

## transaction timeout, default is 3000 seconds
woven.service.transaction.timeout=3000

##save format: mapdb, redis, parquet, default mapdb##
standard.save.format=parquet
##redis format configuration##
##cluster split by ;##
standard.redis.url=192.168.1.83:7000;192.168.1.83:7001;192.168.1.83:7002;192.168.1.83:7003;192.168.1.83:7004;192.168.1.83:6379
standard.redis.password=
woven.dataflow.try.sample-data-limit=50
woven.livy.rsc.retained-statements=5
