server.port=17512
spring.application.name=df-executor

spring.cloud.consul.host=baymax-deploy-03
spring.cloud.consul.port=8123
spring.cloud.consul.discovery.serviceName=df-executor
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=cluster1-info1-df1
spring.cloud.consul.discovery.tags=rpc-callback-url=baymax-deploy-03:18803

woven.runtime.dataflow.engine=spark
woven.runtime.streamflow.engine=spark
## executor thread pool
woven.executor.dataflow.pool-size=100

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://baymax-deploy-03:3306/merce?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=merce
#
spring.datasource.default-auto-commit=true
#
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=20
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.minEvictableIdleTimeMillis=300000

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.cache-enabled=true

##tk.mybatis.mapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.style=camelhumpanduppercase
mapper.enable-method-annotation=true

##pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.com.merce.woven.dataflow.mapper.FlowExecutionMapper=DEBUG
