server.port=17511
spring.application.name=pipeline
eureka.client.serviceUrl.defaultZone=http://woven:merce@192.168.2.81:8518/eureka/
#Get the IPAdress of the instance.
eureka.instance.ip-address=192.168.2.81
#Flag to say that, when guessing a hostname, the IP address of the server should be used in prference to the hostname reported by the OS.
eureka.instance.prefer-ip-address=true
#Indicates how often(in seconds) to fetch the registry information from the eureka server.
eureka.client.registry-fetch-interval-seconds=30
#Indicates how often(in seconds) to replicate instance changes to be replicated to the eureka server.
eureka.client.instance-info-replication-interval-seconds=30
#Indicates how long initially (in seconds) to replicate instance info to the eureka server.
eureka.client.initial-instance-info-replication-interval-seconds=40
#Indicates how often (in seconds) the eureka client needs to send heartbeats to eureka server to indicate that it is still alive.
eureka.instance.lease-renewal-interval-in-seconds=30
#Indicates the time in seconds that the eureka server waits since it received the last heartbeat before it can remove this instance from its view and there by disallowing traffic to this instance
eureka.instance.lease-expiration-duration-in-seconds=90

#### pipeline settings
woven.pipeline.jdbc.driver=com.mysql.jdbc.Driver
woven.pipeline.jdbc.url=jdbc:mysql://192.168.2.81:3306/merce_new?useUnicode=true&characterEncoding=utf8&useSSL=false&queryTimeout=2400
woven.pipeline.jdbc.user=root
woven.pipeline.jdbc.password=merce
woven.pipeline.connection.timeout=30000
woven.pipeline.connection.maxLifeTime=2000000
woven.pipeline.connection.idleTimeout=30000
woven.pipeline.connection.poolSize=10
woven.pipeline.pool.size=100

#### \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u5C5E\u6027
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.81:3306/merce_new?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=merce
#\u81EA\u52A8\u63D0\u4EA4
spring.datasource.default-auto-commit=true
#\u6307\u5B9Aupdates\u662F\u5426\u81EA\u52A8\u63D0\u4EA4
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=20
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.time-between-eviction-runs-millis=18800
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000

# mybatis\u5BF9\u5E94\u7684\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
# mybatis\u5BF9\u5E94\u7684\u5B9E\u4F53\u7C7B
#mybatis.type-aliases-package=com.merce.woven.common.workflow.context
#mybatis.type-handlers-package=com.merce.woven.common.mybatis.type,com.merce.woven.common.mybatis.type.blob,com.merce.woven.common.mybatis.type.varchar

##tk.mybatis.mapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.style=camelhumpAndLowercase
mapper.enable-method-annotation=true

##pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.jta.enabled=true
spring.jta.log-dir=/tmp/pipeline-jta.log
spring.jta.transaction-manager-id=pipeline-transaction-manager
df-executor.ribbon.NFLoadBalancerRuleClassName=com.merce.woven.pipeline.config.loadbalancer.ClusterRule
