#server.address=192.168.2.81
server.address=baymax-deploy-03
server.port=8514

woven.platform.server.list=${server.address}:17510
woven.server.list=${server.address}:${server.port}
spring.application.name=woven-app

#add consul 12-23 
spring.cloud.consul.host=${server.address}
spring.cloud.consul.port=8123
spring.cloud.consul.discovery.serviceName=woven-app
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true

#dubbo.provider.protocol=consul
dubbo.provider.address=${server.address}:8123
#dubbo.provider.port=28881

woven.server.ui.root=${WOVEN_HOME}/woven-ui
woven.logs.dir=${WOVEN_HOME}/logs
woven.service.key=mysecretkey
woven.rest.privilege.enable=true
woven.rest.privilege.token=qwasedvb

##zebra
woven.flow.cleaning.period=1800
woven.flow.synchronize.period=30
woven.kerberos.enabled=false

# statistics mapdb
woven.statistics.db.path=/tmp/stat
woven.stat.server.url=stat-server:8888

#test datasource for jdbc status Time interval between minutes
woven.datasource.db.status=30

woven.analysis.output.basedir=/user/linkoop/woven/qaoutput

yarn.resource.addr=http://info2:8088

woven.oss.address=http://info2:8899

hdata.path=${WOVEN_HOME}/hdata

hdfs.url=hdfs://info1:8020

log.server.url=http://info4:8878

##mysql start
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dialect=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${server.address}:3306/merce?characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT&&queryTimeout=2400
spring.datasource.username=root
spring.datasource.password=merce
## mysql end

## datasource pool config
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

#jpa config
spring.jpa.database-platform=com.merce.woven.common.jpa.support.dialect.MySQL5DialectUTF8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# mybatis\u5BF9\u5E94\u7684\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.cache-enabled=true
# mybatis\u5BF9\u5E94\u7684\u5B9E\u4F53\u7C7B
#mybatis.type-aliases-package=com.merce.woven.dataflow.entity,com.merce.woven.common.entity,com.merce.woven.dataflow.exec
#mybatis.type-handlers-package=com.merce.woven.common.mybatis.type,com.merce.woven.common.mybatis.type.blob,com.merce.woven.common.mybatis.type.varchar,com.merce.woven.dataflow.mybatis.type

##tk.mybatis.mapper
mapper.identity=${spring.datasource.dialect}
mapper.not-empty=false
mapper.style=camelhumpAndLowercase
mapper.enable-method-annotation=true

##pagehelper
pagehelper.helperDialect=${spring.datasource.dialect}
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

####standard configuration####
##save format: mapdb, redis, parquet##
standard.save.format=parquet
##redis format configuration##
##cluster split by ;##
standard.redis.url=info3:6379
standard.redis.password=
##One-time update old standards to new format when restart, default:false##
standard.restart.update=false

hbase.zk.host=192.168.1.81,192.168.1.82,192.168.1.83
hbase.zk.port=2181
hbase.zk.parent=/hbase-unsecure
woven.resource.restructuring.enable=true

woven.server.flow.config.jarUploadPath.temp=/tmp/jarUploadPath/temp
