server.address=baymax-deploy-03
server.port=8879
server.servlet.context-path=/api/logs
server.registry.address=${server.address}:8123

elasticsearch.cluster.name=elasticsearch
elasticsearch.host=${server.address}
elasticsearch.username=elastic
elasticsearch.password=changeme
elasticsearch.transport.tcp.port=9302
elasticsearch.http.port=9201

woven.execution_log.index=log4j2_bm
woven.execution_log.type=logs
woven.execution_log.index-date-format=yyyy-ww
woven.execution_log.tags-max-count=100

woven.management.metrics.export.elastic.index=metrics_bm
woven.management.metrics.export.elastic.index-date-format=yyyy-MM


spring.application.name=logserver
spring.cloud.consul.host=${server.address}
spring.cloud.consul.port=8123
spring.cloud.consul.discovery.register=false
woven.registry.app.includ=PLATFORM,PIPELINE,DF-EXECUTOR,MORE-EXECUTOR
