spark.driver.extraJavaOptions -Dhdp.version=2.6.5.0-292
spark.yarn.am.extraJavaOptions -Dhdp.version=2.6.5.0-292

spark.eventLog.enabled=true
spark.yarn.historyServer.address=http://192.168.1.84:18080
spark.yarn.historyServer.allowTracking=true
spark.history.fs.logDirectory=hdfs://info1:8020/spark2.4-history
spark.eventLog.dir=hdfs://info1:8020/spark2.4-history
spark.eventLog.compress=true
spark.hadoop.yarn.timeline-service.enabled=false

#spark.executor.extraJavaOptions  -Xms100m -Xmn20m -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
spark.executor.extraJavaOptions -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
spark.driver.host=192.168.1.76
spark.hadoop.fs.gxftp.impl=com.merce.woven.batch.util.GXFTPFileSystem
